.card {
  z-index: 1;
  position: relative;
  border-radius: 10px;
  border: 1px solid gray;
  background-color: rgba(255, 215, 0, 0.2);
  color: rgb(0, 50, 100);
  height: 150px;
  text-shadow: rgb(255, 255, 255) 0.5px 0.5px, white -0.5px -0.5px,
    white 2px 2px 2px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 1fr;
  gap: 2px;
}

.space {
  height: 0px;
  margin: 0px;
}

.distribution {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.floating {
  z-index: 2;
  position: absolute;
  top: -15px;
  right: 10px;
  text-align: center;
}

.cardImg {
  border-radius: 10px;
}

.imagen {
  width: 100%;
  margin: 0;
  border-radius: 10px;
  max-height: 100px;
  min-height: 100px;
}

.title {
  text-decoration: none;
  margin: 0px;
}

.title:hover {
  font-size: 1.5em;
  font-weight: bold;
  color: rgba(0, 50, 100);
}

/* animation-duration: 4s;
animation-name: animLogo;
animation-iteration-count: infinite;

@keyframes animLogo {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotateY(180deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotateY(360deg);
  }
};
 */
